C:\Users\user\Desktop\pp2_!\week 5\Task 1\Task 1\bin\Debug\netcoreapp2.1\Task 1.deps.json
C:\Users\user\Desktop\pp2_!\week 5\Task 1\Task 1\bin\Debug\netcoreapp2.1\Task 1.runtimeconfig.json
C:\Users\user\Desktop\pp2_!\week 5\Task 1\Task 1\bin\Debug\netcoreapp2.1\Task 1.runtimeconfig.dev.json
C:\Users\user\Desktop\pp2_!\week 5\Task 1\Task 1\bin\Debug\netcoreapp2.1\Task 1.dll
C:\Users\user\Desktop\pp2_!\week 5\Task 1\Task 1\bin\Debug\netcoreapp2.1\Task 1.pdb
C:\Users\user\Desktop\pp2_!\week 5\Task 1\Task 1\obj\Debug\netcoreapp2.1\Task 1.csprojAssemblyReference.cache
C:\Users\user\Desktop\pp2_!\week 5\Task 1\Task 1\obj\Debug\netcoreapp2.1\Task 1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\pp2_!\week 5\Task 1\Task 1\obj\Debug\netcoreapp2.1\Task 1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\pp2_!\week 5\Task 1\Task 1\obj\Debug\netcoreapp2.1\Task 1.AssemblyInfo.cs
C:\Users\user\Desktop\pp2_!\week 5\Task 1\Task 1\obj\Debug\netcoreapp2.1\Task 1.dll
C:\Users\user\Desktop\pp2_!\week 5\Task 1\Task 1\obj\Debug\netcoreapp2.1\Task 1.pdb
